* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.loguillo {
    width: 30%;
}

.logoAE{
    width: 50%;
}

.div-nav {
    width: 69%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav {
    border-bottom: 1px solid gray;
}

nav a {
    color: rgb(161, 5, 73) !important;
}

.aactual {
    background-color: rgba(255, 255, 255, 0.698);
}

h1 {
    height: 4rem;
    background-color: rgba(126, 122, 124, 0.318);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
}

.checks {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-img-top {
    height: 13rem;
    object-fit: cover;
}

.card {
    background-color: rgba(0, 0, 0, 0.296);
    margin: 1rem;
    align-items: center;
    padding: 2rem;
    border: 2px solid gray;
}

.card-body{
    padding: 2rem 0 !important;
}

.prices{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logos-div{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

.logos{
    width: 6rem;
}

footer {
    background-color: rgba(126, 122, 124, 0.318);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.body-form{
    display: flex;
    justify-content: center;
}

.contact {
    margin-top: 2rem;
    padding: 2rem;
    background-color: rgba(12, 7, 7, 0.235);
    width: 50%;
    display: flex;
    flex-direction: column;
}

.inputForm {
    margin-bottom: 2rem;
}

.submit {
    margin-top: 1rem;
    width: 5rem;
    align-self:flex-end
}

h2{
    text-align: center;
}

table {
    margin: 2rem 0;
    text-align: center;
    width: 80%;
}

.main-tables {
    display: flex;
    flex-direction: column;
    align-items: center;
}

td, th {
    width: 33.33%;
}

td{
    background-color: rgba(255, 255, 255, 0.698);
    color: black;

}

table, td, th {
    border: 1px solid white;
    border-collapse: collapse;
}

.detailsDiv {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid gray;
    padding: 1rem 1rem;
    margin: 1rem 1rem;
}

.description {
    width: 42%;
}

.descriptionImg{
    width: 42%;
    object-fit: cover;
}

span {
    font-weight: bold;
}

@media only screen and (max-width: 767px) {
    nav {
        flex-direction: column;
    }
    .loguillo {
        width: 100%;
        text-align: center;
    }
    .logoAE{
        width: 10rem;
        margin-bottom: 0.5rem;
    }
    
    .div-nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .contact {
        width: 90%;
    }
    
}

@media only screen and (max-width: 519px) {
    .div-nav {
        flex-direction: column;
    }

    .botones {
        padding: 0.1rem;
    }
    .logoAE{
        width: 8rem;
        margin-bottom: 0.3rem;
    }

    .logos{
        width: 3rem;
    }
    
    .card {
        margin: 1rem;
        padding: 2rem;
    }

    .detailsDiv {
        flex-direction: column;
        margin: 1rem;
        padding: 1rem;
    }

    .description {
        width: 90%;
    }
    
    .descriptionImg{
        margin-bottom: 2rem;
        width: 90%;
    }
    .card-img-top {
        height: 12.5rem;
    }
}





